<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Связаться с нами</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="favicon.ico">

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">

    <!-- Style -->
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!--[if lte IE 9]>
    <script src="http://phpbbex.com/oldies/oldies.js" charset="utf-8"></script>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div class="bodyWrapper oreoteka">
		<div class="main-helper main-helper--feedback">
			<div class="main-helper__color">
				<header class="header">
					<div class="container">
						<div class="header__inner">
							<a href="/" class="header__logo">
								<img src="img/logo.png" alt="Oreo">
							</a>
							<div class="header__mobNav">
								<div class="header__nav">
									<nav>
										<span class="block-mob">Меню</span>
										<a href="/">Главная</a>
										<a href="#!">Правила</a>
										<a href="winners.html">Победители</a>
										<a href="feedback.html" class="active">Связаться с нами</a>
										<a href="faq.html">Вопрос-ответ</a>
									</nav>
								</div>
								<div class="header__sale">
									<div class="header__sale-text">АКЦИЯ</div>
								</div>
							</div>
							<div class="header__burger">
								<span></span>
								<span></span>
								<span></span>
							</div>
							<div class="header__sale block-mob"></div>
						</div>
					</div>
				</header>
				<div class="main-img">
					<img src="img/new/feedback-oreo.png" alt="Печенье Oreo" style="opacity: 0;">
				</div>
			</div>
			<main class="main">
				<section class="feedback">
					<div class="container feedback--container">
						<div class="how__top">
							<div class="how__top-img how_top_faq">
								<img src="img/img_feedback.png" alt="" class="block-desk">
								<img src="img/img_feedback_mobile.png" alt="" class="block-mob">
							</div>
						</div>
						<div class="feedback__inner">
							<div class="feedback__title text text--center">
								Если у тебя появились вопросы — просто оставь нам сообщение, и мы обязательно ответим!
							</div>
							<form action="#" class="form form__popup feedback-form">
								<div class="form__input">
									<input type="text" name="name" placeholder="Твоё имя">
								</div>
								<div class="form__input">
									<input type="email" name="email" placeholder="Твой e-mail">
								</div>
								<div class="form__input">
									<select name="theme" data-place="Выбери тему обращения">
										<option value=""></option>
										<option value="Первая тема">Первая тема</option>
										<option value="Вторая тема">Вторая тема</option>
										<option value="Третья тема">Третья тема</option>
										<option value="Четвертая тема">Четвертая тема</option>
									</select>
								</div>
								<div class="form__input">
									<textarea name="sms" id="" cols="30" rows="6" placeholder="Твоё сообщение"></textarea>
								</div>
								<div class="btn-controller btn-controller--mt15 btn-controller--center">
									<button type="submit" class="btn btn--pink">Отправить</button>
								</div>
							</form>
						</div>
					</div>
				</section>
			</main>
		</div>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__contacts">
                        <a href="tel:8-800-555-8000" class="footer__contacts-num">8-800-555-8000</a>
                        <a href="mailto:support@bilet.oreo.ru" class="footer__contacts-mail link">support@bilet.oreo.ru</a>
                    </div>
                    <div class="footer__nav">
                        <a href="/" target="_blank"><img src="img/mondelez.png" alt=""></a>
                        <ul>
                            <li><a class="link" href="/" target="_blank">Политика конфиденциальности</a></li>
                            <li><a class="link" href="/" target="_blank">Правила акции</a></li>
                            <li><a class="link" href="/" target="_blank">Пользовательское соглашение</a></li>
                        </ul>
                    </div>
                    <div class="footer__social">
                        <ul>
                            <li>
                            	<a href="#!" target="_blank">
                            		<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M20.591 23.6C18.453 23.6 16.719 21.933 16.719 19.875C16.719 17.818 18.453 16.15 20.591 16.15C22.729 16.15 24.463 17.818 24.463 19.875C24.463 21.933 22.729 23.601 20.591 23.601" fill="#023F85"/>
										<path d="M25.0501 16.0601C24.9034 16.063 24.7616 16.0076 24.6558 15.9059C24.55 15.8043 24.489 15.6648 24.4861 15.5181V12.8981C24.4861 12.5991 24.7391 12.3561 25.0501 12.3561H27.7721C28.0821 12.3561 28.3351 12.5991 28.3351 12.8981V15.5181C28.3285 15.8227 28.0768 16.0647 27.7721 16.0591H25.0501" fill="#023F85"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M0.433105 19.8531C0.433105 9.12806 9.13611 0.435059 19.8731 0.435059C30.6101 0.435059 39.3131 9.12806 39.3131 19.8521C39.3131 30.5771 30.6101 39.2721 19.8731 39.2721C9.13611 39.2721 0.433105 30.5771 0.433105 19.8531ZM27.2831 29.5621C28.5568 29.5637 29.5909 28.5328 29.5931 27.2591V12.4461C29.592 11.8343 29.3479 11.248 28.9145 10.8163C28.4811 10.3845 27.8939 10.1427 27.2821 10.1441H12.4641C11.1908 10.1424 10.1569 11.1727 10.1541 12.4461V27.2591C10.1569 28.5326 11.1906 29.5632 12.4641 29.5621H27.2831Z" fill="#023F85"/>
										<path d="M26.716 19.875C26.716 19.336 26.64 18.813 26.498 18.317H28.382V26.762C28.382 27.062 28.13 27.304 27.818 27.304H13.363C13.2166 27.3067 13.0751 27.2511 12.9697 27.1494C12.8643 27.0478 12.8037 26.9084 12.801 26.762V18.317H14.685C14.54 18.8236 14.4666 19.3481 14.467 19.875C14.467 23.124 17.214 25.769 20.591 25.769C23.969 25.769 26.716 23.124 26.716 19.875Z" fill="#023F85"/>
									</svg>
                            	</a>
                        	</li>
                            <li>
                            	<a href="#!" target="_blank">
                            		<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M0.422119 19.8531C0.422119 9.12806 9.12512 0.435059 19.8621 0.435059C30.5991 0.435059 39.3021 9.12806 39.3021 19.8521C39.3021 30.5771 30.5991 39.2721 19.8621 39.2721C9.12512 39.2721 0.422119 30.5771 0.422119 19.8531ZM29.3881 23.7291C29.3881 23.7291 29.5821 22.1581 29.5821 20.5861V19.1131C29.5821 17.5411 29.3881 15.9701 29.3881 15.9701C29.3881 15.9701 29.1981 14.6321 28.6151 14.0421C27.948 13.3434 27.2058 13.2729 26.7887 13.2334C26.7443 13.2291 26.7036 13.2253 26.6671 13.2211C23.9461 13.0241 19.8661 13.0241 19.8661 13.0241H19.8581C19.8581 13.0241 15.7771 13.0241 13.0571 13.2211C13.0206 13.2253 12.98 13.2291 12.9358 13.2333C12.5183 13.2729 11.7773 13.3431 11.1091 14.0421C10.5261 14.6321 10.3361 15.9701 10.3361 15.9701C10.3361 15.9701 10.1421 17.5411 10.1421 19.1131V20.5861C10.1421 22.1581 10.3361 23.7291 10.3361 23.7291C10.3361 23.7291 10.5261 25.0671 11.1091 25.6571C11.7219 26.298 12.4949 26.391 12.9873 26.4502C13.0888 26.4625 13.1783 26.4732 13.2521 26.4871C14.8081 26.6351 19.8621 26.6811 19.8621 26.6811C19.8621 26.6811 23.9471 26.6751 26.6671 26.4781C26.7036 26.4738 26.7442 26.47 26.7884 26.4658C27.2059 26.4262 27.9469 26.356 28.6151 25.6571C29.1981 25.0671 29.3881 23.7291 29.3881 23.7291Z" fill="#023F85"/>
										<path d="M18.04 22.882L23.48 20.164L18.04 17.426V22.882Z" fill="#023F85"/>
									</svg>
                            	</a>
                            </li>
                            <li>
                            	<a href="#!" target="_blank">
                            		<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M0.411133 19.8531C0.411133 9.12806 9.11413 0.435059 19.8511 0.435059C30.5881 0.435059 39.2911 9.12806 39.2911 19.8521C39.2911 30.5771 30.5881 39.2721 19.8511 39.2721C9.11413 39.2721 0.411133 30.5771 0.411133 19.8531ZM27.1373 21.0979C27.7974 20.2096 29.9537 17.3075 30.2131 16.2151C30.3791 15.7391 30.2131 15.3931 29.4791 15.3931H27.0411C26.4251 15.3931 26.1411 15.6961 25.9751 16.0211C25.9751 16.0211 24.7211 18.7871 22.9691 20.5821C22.4011 21.1011 22.1401 21.2731 21.8331 21.2731C21.6671 21.2731 21.4531 21.1011 21.4531 20.6251V16.1931C21.4531 15.6311 21.2641 15.3711 20.7431 15.3711H16.9081C16.5301 15.3711 16.2931 15.6311 16.2931 15.8911C16.2931 16.0977 16.4215 16.2444 16.5852 16.4314C16.8493 16.7332 17.2055 17.1402 17.2641 18.0741V21.3601C17.2641 22.0731 17.1221 22.2031 16.8141 22.2031C15.9851 22.2031 13.9731 19.4141 12.7661 16.2371C12.5291 15.6101 12.2921 15.3721 11.6761 15.3721H9.21513C8.50513 15.3721 8.38513 15.6751 8.38513 15.9991C8.38513 16.5831 9.21513 19.5231 12.2451 23.4131C14.2571 26.0731 17.1221 27.4991 19.7021 27.4991C21.2641 27.4991 21.4531 27.1751 21.4531 26.6341V24.6241C21.4531 23.9761 21.5961 23.8671 22.0931 23.8671C22.4481 23.8671 23.0871 24.0401 24.5311 25.3161C25.0269 25.769 25.3997 26.1482 25.7035 26.4572C26.4153 27.1812 26.7486 27.5201 27.3961 27.5201H29.8341C30.5441 27.5201 30.8761 27.1971 30.6861 26.5701C30.4731 25.9431 29.6681 25.0341 28.6261 23.9541C28.339 23.6476 27.9784 23.3246 27.6587 23.0381C27.3472 22.7589 27.0745 22.5145 26.9461 22.3541C26.5911 21.9221 26.6861 21.7501 26.9461 21.3601C26.9425 21.3601 27.0136 21.2643 27.1373 21.0979Z" fill="#023F85"/>
									</svg>
                            	</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <p class="footer__text">ООО «Мон’дэлис Русь». Часть группы компаний Mondelēz International. Все права
                    защищены.</p>
            </div>
        </footer>
    </div>
    <!-- Popup -->
    <div class="popup registration">
        <div class="popup__wrap">
            <div class="popup__title mb20">РЕГИСТРАЦИЯ</div>
            <div class="popup__text">Заполни свои<br>личные данные</div>
            <form action="#" class="form form__popup">
                <div class="form__input">
                    <input type="text" name="name" placeholder="Твоё имя">
                </div>
                <div class="form__input">
                    <input type="text" name="email" placeholder="Твой e-mail">
                </div>
                <div class="form__input">
                    <input type="tel" name="phone" placeholder="Твой номер телефона">
                </div>
                <div class="btn-controller btn-controller--center btn-controller--mt15">
                    <button type="submit" class="btn btn--pink text--16 js-popup-button" data-popupShow="registration-sms">Отправить</button>
                </div>
            </form>
        </div>
    </div>
    <div class="popup registration-sms">
        <div class="popup__wrap">
            <div class="popup__title mb20">РЕГИСТРАЦИЯ</div>
            <div class="popup__text">На твой номер отправлено<br>смс с кодом подтверждения</div>
            <form action="#" class="form form__popup">
                <div class="form__input">
                    <input type="text" name="sms" placeholder="Введи код из смс">
                </div>
                <div class="btn-controller btn-controller--center btn-controller--mt15">
                    <button type="submit" class="btn btn--pink text--16 js-popup-button" data-popupShow="reg-code">Отправить</button>
                </div>
                <div class="text text--center text--mt15 text--16">
                    <a href="#!" class="text--under text--upper retry-code">Запросить код повторно</a>
                    <div class="text text--mt15 text--16" style="display: none;">
                        Повторно отправить пароль можно через:<br>
                        <span class="clock"></span>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="popup reg-code">
        <div class="popup__wrap">
            <div class="popup__title mb20">РЕГИСТРАЦИЯ КОДА</div>
            <div class="popup__text">Внимательно введи символы с билета в поле ниже:</div>
            <form action="#" class="form form__popup">
                <div class="form__input">
                    <input type="text" name="code" placeholder="Введи код с билета">
                </div>
                <div class="btn-controller btn-controller--center btn-controller--mt15">
                    <!-- js-popup-button и data-popupShow для теста модалок, можно убрать -->
                    <button type="submit" class="btn btn--pink text--16 js-popup-button"
                        data-popupShow="reg-code-error">Зарегистрировать код</button>
                </div>
            </form>
        </div>
    </div>
    <div class="popup reg-code-error">
        <div class="popup__wrap">
            <div class="popup__title mb20">ЧТО-ТО НЕ ТАК!</div>
            <div class="popup__text">Код неверный. <br><br>Возможно, ты ошибся<br>при вводе. Попробуй снова<br>или внимательно проверь<br>цифры на билете.</div>
            <form action="#" class="form form__popup">
                <div class="form__input">
                    <input type="text" name="code" placeholder="Введи код с билета">
                </div>
                <div class="btn-controller btn-controller--center btn-controller--mt15">
                    <!-- js-popup-button и data-popupShow для теста модалок, можно убрать -->
                    <button type="submit" class="btn btn--pink text--16 js-popup-button"
                        data-popupShow="reg-code-success">Зарегистрировать код</button>
                </div>
            </form>
        </div>
    </div>
    <div class="popup reg-code-success">
        <div class="popup__wrap">
            <div class="popup__title mb20">УРА!</div>
            <div class="popup__text">Ты выиграл сертификат <br>на веселое путешествие <br>от OREO! <br><br> На твою почту направлено письмо с подробностями <br>о получении приза.</div>
            <div class="btn-controller btn-controller--center btn-controller--mt15">
                <a href="#!" class="btn btn--pink text--16 js-close-popup">Понятно</a>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
    <script src="js/libs.min.js" defer></script>
    <script src="js/jquery.countdown.min.js" defer></script>
    <script src="js/script.js" defer></script>
</body>

</html>