<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="favicon.ico">

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">

    <!-- Style -->
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!--[if lte IE 9]>
    <script src="http://phpbbex.com/oldies/oldies.js" charset="utf-8"></script>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div class="bodyWrapper oreoteka">
        <div class="main-helper main-helper--main">
            <header class="header">
                <div class="container">
                    <div class="header__inner">
                        <a href="/" class="header__logo">
                            <img src="img/logo.png" alt="Oreo">
                        </a>
                        <div class="header__mobNav">
                            <div class="header__nav">
                                <nav>
                                    <span class="block-mob">Меню</span>
                                    <a href="/" class="active">Главная</a>
                                    <a href="#!">Правила</a>
                                    <a href="winners.html">Победители</a>
                                    <a href="feedback.html">Связаться с нами</a>
                                    <a href="faq.html">Вопрос-ответ</a>
                                </nav>
                            </div>
                            <div class="header__sale">
                                <div class="header__sale-text">АКЦИЯ</div>
                            </div>
                        </div>
                        <div class="header__burger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="header__sale block-mob"></div>
                    </div>
                </div>
            </header>
            <section class="hero">
                <div class="container">
                    <div class="hero__title">
                        <div class="hero__tittle-wrap">
                            <img src="img/tittle.png" alt="">
                            <img src="img/plane.png" class="plane" alt="">
                        </div>
                    </div>
                    <div class="hero__earth">
                        <img src="img/visual.png" alt="">
                    </div>
                    <div class="hero__row">
                        <div class="hero__col-form">
                            <form class="hero__form">
                                <input type="text" placeholder="Введи код с билета">
                                <button class="btn-hero">Зарегистрировать билет!</button>
                            </form> 
                        </div>
                        <div class="hero__col-acinfo">
                            <div class="hero__desc">
                                <div class="hero__desc-text">Готов<br>к приключениям?</div>
                                <div class="hero__desc-desc">С 1 октября найди выигрышный билет в специальной упаковке Oreo и получи 100 000 рублей!</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <section class="how">
            <div class="container container--how">
                <div class="how__top">
                    <div class="how__top-img">
                        <img src="img/decor-top.png" alt="" class="block-desk">
                        <img src="img/img_main_mobile.png" alt="" class="block-mob">
                    </div>
                </div>
                <ul>
                    <div class="line">
                        <img src="img/line.png" alt="">
                    </div>
                    <li class="how1">
                        <div class="how__img-wrap">
                            <div class="how__img ">
                                <img src="img/oreo-pack.png" alt="">
                            </div>
                        </div>
                        <div class="how__text">Купи</div>
                        <div class="how__desc">oreo </br> в промоупаковке</div>
                    </li>
                    <li class="how2">
                        <div class="how__img-wrap">
                            <div class="how__img ">
                                <img src="img/ticket.png" alt="">
                            </div>
                        </div>
                        <div class="how__text">Найди</div>
                        <div class="how__desc">Выигрышный билет со специальным кодом внутри</div>
                    </li>
                    <li class="how3">
                        <div class="how__img"><img src="img/monitor.png" alt=""></div>
                        <div class="how__text">Активируй</div>
                        <div class="how__desc how_desc_decor">код на сайте</div>
                        <a href="!#" class="btn-how js-popup-button" data-popupshow="registration">АКТИВИРОВАТЬ</a>
                    </li>
                    <li class="how4">
                        <div class="how__img-wrap">
                            <div class="how__img ">
                                <img src="img/portf.png" alt="">
                            </div>
                        </div>
                        <div class="how__text">Получи</div>
                        <div class="how__desc">сертификат на увлекательное путешествие в любую страну с oreo!</div>
                    </li>
                </ul>
                <div class="how-step-mob block-mob">
                    <img src="img/scheme_mobile.png" alt="">
                    <a href="!#" class="btn-how js-popup-button" data-popupshow="registration">АКТИВИРОВАТЬ</a>
                </div>
            </div>
        </section>
        <section class="share">
            <div class="container container--share">
                <div class="share__text">
                    <div class="share__str">Поделись с друзьями!</div>
                    <div class="share__str share--soc">
                        <div class="footer__social">
                            <ul>
                                <li>
                                    <a href="#!" target="_blank">
                                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M0.411133 19.8531C0.411133 9.12806 9.11413 0.435059 19.8511 0.435059C30.5881 0.435059 39.2911 9.12806 39.2911 19.8521C39.2911 30.5771 30.5881 39.2721 19.8511 39.2721C9.11413 39.2721 0.411133 30.5771 0.411133 19.8531ZM27.1373 21.0979C27.7974 20.2096 29.9537 17.3075 30.2131 16.2151C30.3791 15.7391 30.2131 15.3931 29.4791 15.3931H27.0411C26.4251 15.3931 26.1411 15.6961 25.9751 16.0211C25.9751 16.0211 24.7211 18.7871 22.9691 20.5821C22.4011 21.1011 22.1401 21.2731 21.8331 21.2731C21.6671 21.2731 21.4531 21.1011 21.4531 20.6251V16.1931C21.4531 15.6311 21.2641 15.3711 20.7431 15.3711H16.9081C16.5301 15.3711 16.2931 15.6311 16.2931 15.8911C16.2931 16.0977 16.4215 16.2444 16.5852 16.4314C16.8493 16.7332 17.2055 17.1402 17.2641 18.0741V21.3601C17.2641 22.0731 17.1221 22.2031 16.8141 22.2031C15.9851 22.2031 13.9731 19.4141 12.7661 16.2371C12.5291 15.6101 12.2921 15.3721 11.6761 15.3721H9.21513C8.50513 15.3721 8.38513 15.6751 8.38513 15.9991C8.38513 16.5831 9.21513 19.5231 12.2451 23.4131C14.2571 26.0731 17.1221 27.4991 19.7021 27.4991C21.2641 27.4991 21.4531 27.1751 21.4531 26.6341V24.6241C21.4531 23.9761 21.5961 23.8671 22.0931 23.8671C22.4481 23.8671 23.0871 24.0401 24.5311 25.3161C25.0269 25.769 25.3997 26.1482 25.7035 26.4572C26.4153 27.1812 26.7486 27.5201 27.3961 27.5201H29.8341C30.5441 27.5201 30.8761 27.1971 30.6861 26.5701C30.4731 25.9431 29.6681 25.0341 28.6261 23.9541C28.339 23.6476 27.9784 23.3246 27.6587 23.0381C27.3472 22.7589 27.0745 22.5145 26.9461 22.3541C26.5911 21.9221 26.6861 21.7501 26.9461 21.3601C26.9425 21.3601 27.0136 21.2643 27.1373 21.0979Z"
                                                fill="#092F87" />
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#!" target="_blank">
                                        <svg width="40" height="40" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M30 60C46.5685 60 60 46.5685 60 30C60 13.4315 46.5685 0 30 0C13.4315 0 0 13.4315 0 30C0 46.5685 13.4315 60 30 60ZM31.1123 44V30.3155H35.7055L36.3933 24.9825H31.1123V21.5776C31.1123 20.0336 31.5411 18.9814 33.7552 18.9814L36.5792 18.9801V14.2102C36.0908 14.1452 34.4145 14 32.4642 14C28.3925 14 25.605 16.4853 25.605 21.0495V24.9825H21V30.3155H25.605V44H31.1123Z" fill="#092F87"/>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#!" target="_blank" class="ok">
                                        <svg width="40" height="40" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <rect width="100" height="100" fill="white"/>
                                            <circle cx="50" cy="50" r="50" fill="#092F87"/>
                                            <path d="M50.1931 50.4653C52.8103 50.4653 55.3687 49.6891 57.5447 48.2351C59.7207 46.7811 61.4168 44.7145 62.4186 42.2966C63.42 39.8785 63.682 37.2179 63.1715 34.6511C62.661 32.0842 61.4004 29.7264 59.55 27.8757C57.6992 26.0253 55.3414 24.765 52.7746 24.2542C50.2077 23.7437 47.5471 24.0057 45.1289 25.0074C42.7111 26.0089 40.6444 27.705 39.1904 29.881C37.7364 32.0572 36.9604 34.6156 36.9604 37.2328C36.9604 40.742 38.3543 44.1079 40.836 46.5895C43.3177 49.0712 46.6835 50.4653 50.1931 50.4653ZM50.1931 31.9397C51.2398 31.9397 52.2632 32.2502 53.1337 32.8316C54.0041 33.4133 54.6824 34.2398 55.0831 35.2071C55.4838 36.1741 55.5886 37.2386 55.3843 38.2652C55.1803 39.292 54.6761 40.2352 53.9359 40.9755C53.1956 41.7157 52.2524 42.2199 51.2255 42.4239C50.1989 42.6282 49.1345 42.5234 48.1674 42.1227C47.2001 41.722 46.3736 41.0437 45.7919 40.1733C45.2105 39.3029 44.9 38.2795 44.9 37.2328C44.9013 35.8293 45.4598 34.4838 46.452 33.4916C47.4441 32.4995 48.7897 31.9413 50.1931 31.9397Z" fill="white"/>
                                            <path d="M54.9913 61.822C58.0339 61.2422 60.9445 60.1134 63.581 58.491C64.0078 58.2268 64.3784 57.881 64.6712 57.4737C64.9639 57.0661 65.173 56.605 65.287 56.1166C65.4007 55.6285 65.4168 55.1225 65.3342 54.6281C65.2513 54.1335 65.0718 53.6601 64.8054 53.2351C64.539 52.8101 64.191 52.4417 63.7817 52.1509C63.3723 51.8603 62.9093 51.6533 62.4195 51.5414C61.9297 51.4296 61.4225 51.4155 60.9273 51.4995C60.4318 51.5839 59.9581 51.7648 59.5329 52.032C56.7113 53.748 53.4765 54.67 50.1721 54.7007C46.8678 54.7312 43.6166 53.8693 40.7633 52.2061C39.8952 51.6938 38.8592 51.545 37.8813 51.792C36.9037 52.0388 36.0638 52.6618 35.5445 53.5246C35.0256 54.3873 34.8696 55.4198 35.1109 56.3968C35.352 57.3739 35.971 58.2159 36.8325 58.7394C39.3618 60.2301 42.1303 61.2735 45.0158 61.8233L36.3956 70.4235C36.04 70.7769 35.7578 71.197 35.5653 71.6596C35.3725 72.1221 35.2732 72.6178 35.2729 73.1187C35.2724 73.6196 35.3711 74.1155 35.5631 74.5783C35.7551 75.0411 36.0368 75.4618 36.3918 75.8157C36.7469 76.1697 37.1685 76.4505 37.6323 76.6417C38.0962 76.8333 38.5934 76.9312 39.0954 76.9307C39.5975 76.9301 40.0946 76.8308 40.5579 76.6382C41.0215 76.4458 41.4423 76.164 41.7965 75.8092L50.0041 67.6204L58.212 75.8092C58.5662 76.164 58.987 76.4458 59.4506 76.6382C59.9139 76.8308 60.4111 76.9301 60.9131 76.9307C61.4152 76.9315 61.9123 76.8333 62.3762 76.6417C62.84 76.4505 63.2616 76.1697 63.6167 75.8157C63.9718 75.4618 64.2535 75.0411 64.4454 74.5783C64.6374 74.1155 64.7361 73.6196 64.7356 73.1187C64.7353 72.6181 64.6361 72.1221 64.4433 71.6596C64.2507 71.197 63.9685 70.7769 63.6129 70.4235L54.9913 61.822Z" fill="white"/>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="share__str">И может быть, они возьмут тебя в свое путешествие, если им повезет больше!
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__contacts">
                        <a href="tel:8-800-555-8000" class="footer__contacts-num">8-800-555-8000</a>
                        <a href="mailto:support@bilet.oreo.ru" class="footer__contacts-mail link">support@bilet.oreo.ru</a>
                    </div>
                    <div class="footer__nav">
                        <a href="/" target="_blank"><img src="img/mondelez.png" alt=""></a>
                        <ul>
                            <li><a class="link" href="/" target="_blank">Политика конфиденциальности</a></li>
                            <li><a class="link" href="/" target="_blank">Правила акции</a></li>
                            <li><a class="link" href="/" target="_blank">Пользовательское соглашение</a></li>
                        </ul>
                    </div>
                    <div class="footer__social">
                        <ul>
                            <li>
                                <a href="#!" target="_blank">
                                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M20.591 23.6C18.453 23.6 16.719 21.933 16.719 19.875C16.719 17.818 18.453 16.15 20.591 16.15C22.729 16.15 24.463 17.818 24.463 19.875C24.463 21.933 22.729 23.601 20.591 23.601"
                                            fill="#023F85" />
                                        <path
                                            d="M25.0501 16.0601C24.9034 16.063 24.7616 16.0076 24.6558 15.9059C24.55 15.8043 24.489 15.6648 24.4861 15.5181V12.8981C24.4861 12.5991 24.7391 12.3561 25.0501 12.3561H27.7721C28.0821 12.3561 28.3351 12.5991 28.3351 12.8981V15.5181C28.3285 15.8227 28.0768 16.0647 27.7721 16.0591H25.0501"
                                            fill="#023F85" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M0.433105 19.8531C0.433105 9.12806 9.13611 0.435059 19.8731 0.435059C30.6101 0.435059 39.3131 9.12806 39.3131 19.8521C39.3131 30.5771 30.6101 39.2721 19.8731 39.2721C9.13611 39.2721 0.433105 30.5771 0.433105 19.8531ZM27.2831 29.5621C28.5568 29.5637 29.5909 28.5328 29.5931 27.2591V12.4461C29.592 11.8343 29.3479 11.248 28.9145 10.8163C28.4811 10.3845 27.8939 10.1427 27.2821 10.1441H12.4641C11.1908 10.1424 10.1569 11.1727 10.1541 12.4461V27.2591C10.1569 28.5326 11.1906 29.5632 12.4641 29.5621H27.2831Z"
                                            fill="#023F85" />
                                        <path
                                            d="M26.716 19.875C26.716 19.336 26.64 18.813 26.498 18.317H28.382V26.762C28.382 27.062 28.13 27.304 27.818 27.304H13.363C13.2166 27.3067 13.0751 27.2511 12.9697 27.1494C12.8643 27.0478 12.8037 26.9084 12.801 26.762V18.317H14.685C14.54 18.8236 14.4666 19.3481 14.467 19.875C14.467 23.124 17.214 25.769 20.591 25.769C23.969 25.769 26.716 23.124 26.716 19.875Z"
                                            fill="#023F85" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#!" target="_blank">
                                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M0.422119 19.8531C0.422119 9.12806 9.12512 0.435059 19.8621 0.435059C30.5991 0.435059 39.3021 9.12806 39.3021 19.8521C39.3021 30.5771 30.5991 39.2721 19.8621 39.2721C9.12512 39.2721 0.422119 30.5771 0.422119 19.8531ZM29.3881 23.7291C29.3881 23.7291 29.5821 22.1581 29.5821 20.5861V19.1131C29.5821 17.5411 29.3881 15.9701 29.3881 15.9701C29.3881 15.9701 29.1981 14.6321 28.6151 14.0421C27.948 13.3434 27.2058 13.2729 26.7887 13.2334C26.7443 13.2291 26.7036 13.2253 26.6671 13.2211C23.9461 13.0241 19.8661 13.0241 19.8661 13.0241H19.8581C19.8581 13.0241 15.7771 13.0241 13.0571 13.2211C13.0206 13.2253 12.98 13.2291 12.9358 13.2333C12.5183 13.2729 11.7773 13.3431 11.1091 14.0421C10.5261 14.6321 10.3361 15.9701 10.3361 15.9701C10.3361 15.9701 10.1421 17.5411 10.1421 19.1131V20.5861C10.1421 22.1581 10.3361 23.7291 10.3361 23.7291C10.3361 23.7291 10.5261 25.0671 11.1091 25.6571C11.7219 26.298 12.4949 26.391 12.9873 26.4502C13.0888 26.4625 13.1783 26.4732 13.2521 26.4871C14.8081 26.6351 19.8621 26.6811 19.8621 26.6811C19.8621 26.6811 23.9471 26.6751 26.6671 26.4781C26.7036 26.4738 26.7442 26.47 26.7884 26.4658C27.2059 26.4262 27.9469 26.356 28.6151 25.6571C29.1981 25.0671 29.3881 23.7291 29.3881 23.7291Z"
                                            fill="#023F85" />
                                        <path d="M18.04 22.882L23.48 20.164L18.04 17.426V22.882Z" fill="#023F85" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#!" target="_blank">
                                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M0.411133 19.8531C0.411133 9.12806 9.11413 0.435059 19.8511 0.435059C30.5881 0.435059 39.2911 9.12806 39.2911 19.8521C39.2911 30.5771 30.5881 39.2721 19.8511 39.2721C9.11413 39.2721 0.411133 30.5771 0.411133 19.8531ZM27.1373 21.0979C27.7974 20.2096 29.9537 17.3075 30.2131 16.2151C30.3791 15.7391 30.2131 15.3931 29.4791 15.3931H27.0411C26.4251 15.3931 26.1411 15.6961 25.9751 16.0211C25.9751 16.0211 24.7211 18.7871 22.9691 20.5821C22.4011 21.1011 22.1401 21.2731 21.8331 21.2731C21.6671 21.2731 21.4531 21.1011 21.4531 20.6251V16.1931C21.4531 15.6311 21.2641 15.3711 20.7431 15.3711H16.9081C16.5301 15.3711 16.2931 15.6311 16.2931 15.8911C16.2931 16.0977 16.4215 16.2444 16.5852 16.4314C16.8493 16.7332 17.2055 17.1402 17.2641 18.0741V21.3601C17.2641 22.0731 17.1221 22.2031 16.8141 22.2031C15.9851 22.2031 13.9731 19.4141 12.7661 16.2371C12.5291 15.6101 12.2921 15.3721 11.6761 15.3721H9.21513C8.50513 15.3721 8.38513 15.6751 8.38513 15.9991C8.38513 16.5831 9.21513 19.5231 12.2451 23.4131C14.2571 26.0731 17.1221 27.4991 19.7021 27.4991C21.2641 27.4991 21.4531 27.1751 21.4531 26.6341V24.6241C21.4531 23.9761 21.5961 23.8671 22.0931 23.8671C22.4481 23.8671 23.0871 24.0401 24.5311 25.3161C25.0269 25.769 25.3997 26.1482 25.7035 26.4572C26.4153 27.1812 26.7486 27.5201 27.3961 27.5201H29.8341C30.5441 27.5201 30.8761 27.1971 30.6861 26.5701C30.4731 25.9431 29.6681 25.0341 28.6261 23.9541C28.339 23.6476 27.9784 23.3246 27.6587 23.0381C27.3472 22.7589 27.0745 22.5145 26.9461 22.3541C26.5911 21.9221 26.6861 21.7501 26.9461 21.3601C26.9425 21.3601 27.0136 21.2643 27.1373 21.0979Z"
                                            fill="#023F85" />
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <p class="footer__text">ООО «Мон’дэлис Русь». Часть группы компаний Mondelēz International. Все права
                    защищены.</p>
            </div>
        </footer>
    </div>
    <!-- Popup -->
    <div class="popup registration">
        <div class="popup__wrap">
            <div class="popup__title mb20">РЕГИСТРАЦИЯ</div>
            <div class="popup__text">Заполни свои<br>личные данные</div>
            <form action="#" class="form form__popup">
                <div class="form__input">
                    <input type="text" name="name" placeholder="Твоё имя">
                </div>
                <div class="form__input">
                    <input type="text" name="email" placeholder="Твой e-mail">
                </div>
                <div class="form__input">
                    <input type="tel" name="phone" placeholder="Твой номер телефона">
                </div>
                <div class="btn-controller btn-controller--center btn-controller--mt15">
                    <button type="submit" class="btn btn--pink text--16 js-popup-button" data-popupShow="registration-sms">Отправить</button>
                </div>
            </form>
        </div>
    </div>
    <div class="popup registration-sms">
        <div class="popup__wrap">
            <div class="popup__title mb20">РЕГИСТРАЦИЯ</div>
            <div class="popup__text">На твой номер отправлено<br>смс с кодом подтверждения</div>
            <form action="#" class="form form__popup">
                <div class="form__input">
                    <input type="text" name="sms" placeholder="Введи код из смс">
                </div>
                <div class="btn-controller btn-controller--center btn-controller--mt15">
                    <button type="submit" class="btn btn--pink text--16 js-popup-button" data-popupShow="reg-code">Отправить</button>
                </div>
                <div class="text text--center text--mt15 text--16">
                    <a href="#!" class="text--under text--upper retry-code">Запросить код повторно</a>
                    <div class="text text--mt15 text--16" style="display: none;">
                        Повторно отправить пароль можно через:<br>
                        <span class="clock"></span>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="popup reg-code">
        <div class="popup__wrap">
            <div class="popup__title mb20">РЕГИСТРАЦИЯ КОДА</div>
            <div class="popup__text">Внимательно введи символы с билета в поле ниже:</div>
            <form action="#" class="form form__popup">
                <div class="form__input">
                    <input type="text" name="code" placeholder="Введи код с билета">
                </div>
                <div class="btn-controller btn-controller--center btn-controller--mt15">
                    <!-- js-popup-button и data-popupShow для теста модалок, можно убрать -->
                    <button type="submit" class="btn btn--pink text--16 js-popup-button"
                        data-popupShow="reg-code-error">Зарегистрировать код</button>
                </div>
            </form>
        </div>
    </div>
    <div class="popup reg-code-error">
        <div class="popup__wrap">
            <div class="popup__title mb20">ЧТО-ТО НЕ ТАК!</div>
            <div class="popup__text">Код неверный. <br><br>Возможно, ты ошибся<br>при вводе. Попробуй снова<br>или внимательно проверь<br>цифры на билете.</div>
            <form action="#" class="form form__popup">
                <div class="form__input">
                    <input type="text" name="code" placeholder="Введи код с билета">
                </div>
                <div class="btn-controller btn-controller--center btn-controller--mt15">
                    <!-- js-popup-button и data-popupShow для теста модалок, можно убрать -->
                    <button type="submit" class="btn btn--pink text--16 js-popup-button"
                        data-popupShow="reg-code-success">Зарегистрировать код</button>
                </div>
            </form>
        </div>
    </div>
    <div class="popup reg-code-success">
        <div class="popup__wrap">
            <div class="popup__title mb20">УРА!</div>
            <div class="popup__text">Ты выиграл сертификат <br>на веселое путешествие <br>от OREO! <br><br> На твою почту направлено письмо с подробностями <br>о получении приза.</div>
            <div class="btn-controller btn-controller--center btn-controller--mt15">
                <a href="#!" class="btn btn--pink text--16 js-close-popup">Понятно</a>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
    <script src="js/libs.min.js" defer></script>
    <script src="js/jquery.countdown.min.js" defer></script>
    <script src="js/script.js" defer></script>
</body>

</html>